APP_NAME="AuthApp"
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=app-db-dev
DB_PORT=5432
DB_DATABASE=AuthApp
DB_USERNAME=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=example

EXTERNAL_WEBSERVER_PORT=80

DOCKER_DB_EXTERNAL_PORT=5432
DOCKER_DB_DATABASE=${DB_DATABASE}
DOCKER_DB_USERNAME=${DB_USERNAME}
DOCKER_DB_PASSWORD=${DB_PASSWORD}
DOCKER_DB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}

REDIS_PORT=6379
REDIS_HOST=toby-redis

XDG_CONFIG_HOME=/tmp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
FILESYSTEM_DISK=local

DOCKER_INSTALL_XDEBUG=false